# Core supervisor config is contained in /etc/supervisord.conf
# This file configures the daemons listed bellow

[supervisord]
nodaemon=true

[program:proxy-renew]
command=/renew_proxy.sh 
childlogdir=/var/log/daemon_logs
stdout_logfile=/var/log/daemon_logs/proxy.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5

